<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="personal.css">
</head>


<header>
    <!-- Navigation Bar -->
    <div class="navBar">
        <a href="cw-extras-report.html">Extra Reports</a>
        <a href="newsFeed.html">News Feed</a>
        <a href="#">Personal</a>
        <a href="career.html">Career</a>
        <a href="index.html">Home</a>
    </div>
</header>



<body>
    <article>
        <section class="opening">
            <div class="h1_container">
                <h1> Personal facts</h1>
            </div>
            <p class="personalInfo" id="birthInfo"> Beyoncé was born Beyoncé Giselle Knowles on September 4, 1981 in
                Houston, Texas, U.S.A. She took the surname Knowles-Carter after marrying Jay-Z in 2008.
            </p>
            <p class="personalInfo" id="residence"> She has lived in Bel Air, Los Angeles since 2017. She and Jay-Z,
                bought their newly-built 30,000-square-foot mansion for $88 million. The mansion includes six separate
                structures and covers 1.5 acres of land.
            </p>
            <figure>
                <div class="img_container">
                    <img id="mansion_pic" src="https://akns-images.eonline.com/eol_images/Entire_Site/2017325/rs_1024x901-170425165105-1024-beyonce-jay-z-bel-air-mansion-bidding-042517.jpg"
                        alt="mansion">
                </div>
                <div class="caption_container">
                    <figcaption>Beyoncé's Bel Air mansion</figcaption>
                </div>
            </figure>
        </section>

        <div class="container">
            <section id="Jay-Z">
                <div class="heading_container">
                    <h3>Husband</h3>
                </div>

                <img class="family_pic" id="husband_pic" src="https://media.glamour.com/photos/5947d55d8bb2814937a78c5d/master/w_644,c_limit/GettyImages-485093653.jpg"
                    alt="Jay-Z">
                <p>Beyoncé has been married to Jay-Z since April 4, 2008. He has been widely acknowledged as one of the
                    greatest rappers of all time. Born and raised in New York City, Jay-Z began his musical career in
                    the mid 1990s,
                    after which he released his debut studio album, Reasonable Doubt, in 1996, to widespread critical
                    and commercial success.
                    He released the album a year after founding the record label Roc-A-Fella Records. His subsequent
                    albums have also seen great praise,
                    with The Blueprint (2001) and The Black Album (2003) later being heralded as modern musical
                    classics. He followed these with the collaborative
                    album Watch the Throne (2011) with Kanye West, his critically lauded thirteenth studio album 4:44
                    (2017),
                    and a collaborative effort titled Everything Is Love with wife Beyoncé in 2018.
                </p>
            </section>
            <section id="Blue_Ivy">
                <div class="heading_container">
                    <h3>Oldest Daughter</h3>
                </div>
                <img class="family_pic" id="daughter_pic" src="https://www.thefamouspeople.com/profiles/images/blue-ivy-carter-1.jpg"
                    alt="daughter">
                <p>Blue Ivy Carter was born on January 7, 2012, at Lenox Hill hospital in New York. Her middle name, 
                    Ivy, is thought to have been chosen because of her parents' love of the number four. 
                    You can already hear Blue Ivy's voice on songs from both her mother and father. At the very end of "Blue" (get it?) 
                    from Beyoncé's 2013 self-titled album, you can hear the then-toddler trying to pronounce her mom's name, and getting close 
                    with "Bee-sa-yay." She also co-stars in the music video for the song. And on Jay-Z's album 4:44, the song "Legacy" is all 
                    about what he'll leave to his kids after he dies. 
                    The track begins with Blue Ivy asking, "Daddy, what's a will?"
                </p>
            </section>

            <section id="Twins">
                <div class="heading_container">
                    <h3>Twins</h3>
                </div>
                <img class="family_pic" id="twins_pic" src="http://static3.uk.businessinsider.com/image/5a087ce8ec1ade38242974bd-480/beyonce-twins-photo.png"
                    alt="twins">
                <p> On June 13, 2017, Beyonce gave birth to twins, Rumi and Sir Carter. The twins were delivered by Dr
                    Paul Crane at Ronald Reagan UCLA Medical Center in Los Angelesthe same doctor who has delivered six Kardashian babies.
                    The twins were born by emergency C-section, due to their mother's having preeclampsia. They share a birthday with 
                    the even more famous twins Mary Kate and Ashley Olson.Rumi is rumoured to have been named after the 
                    13th century Persian poet Jalāl ad-Dīn Muhammad Rūmī, while the ori, gin of Sir's name is unknown. As far 
                    as we know, the twins do not have middle names, unlike their big sister.
                    </p> 
            </section>

    </article>

    </div>
</body>
<footer>
    &copy; Copyright 2019 Stingy-guineapigs
</footer>


</html>